<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota de Imprensa - ModaFy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .container img {
            min-height: 80px;
        }

        h1 {
            color: #333;
        }

        p {
            margin: 10px 0;
            color: #555;
        }
        .highlight {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="modafy-logo.png">
    <h1>Nota de Imprensa</h1>
    <p><span class="highlight">ModaFy</span> gostaria de abordar diretamente as recentes alegações de que nossa marca está utilizando materiais de baixa qualidade e de procedência duvidosa. Essas alegações não representam a verdade e gostaríamos de esclarecer os seguintes pontos:</p>

    <p>Desde a nossa fundação, a ModaFy se comprometeu a fornecer produtos de alta qualidade aos nossos clientes. Nossos materiais são cuidadosamente selecionados e comprados de fornecedores confiáveis que compartilham nossos valores de qualidade e sustentabilidade.</p>

    <p>Especificamente, gostaríamos de destacar:</p>
    <ul>
        <li>Todos os nossos fornecedores são submetidos a um rigoroso processo de verificação para garantir que cumprem com os mais altos padrões de qualidade e ética.</li>
        <li>Realizamos auditorias regulares para assegurar que as práticas de nossos fornecedores estão alinhadas com nossos compromissos de qualidade e sustentabilidade.</li>
        <li>Nossos produtos passam por testes de qualidade extensivos antes de serem disponibilizados para venda, garantindo que atendam às expectativas dos nossos clientes.</li>
    </ul>

    <p>Além disso, a ModaFy está empenhada em manter a transparência com nossos clientes. Estamos sempre disponíveis para responder a quaisquer dúvidas ou preocupações que possam surgir. Nossa equipe de atendimento ao cliente está preparada para fornecer informações detalhadas sobre a origem e a qualidade dos nossos materiais.</p>

    <p>Entendemos a importância de manter a confiança de nossos clientes e estamos comprometidos em continuar a proporcionar produtos de alta qualidade. Agradecemos a todos os nossos clientes por seu contínuo apoio e confiança em nossa marca.</p>

    <p>Caso haja qualquer dúvida ou necessidade de mais informações, pedimos que entrem em contato diretamente com nossa Central de Atendimento ao Cliente.</p>

    <p>Atenciosamente,</p>
    <p>A Equipe ModaFy</p>
</div>

</body>
</html>
